<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="./style/output.css" rel="stylesheet">
    <title>Produtos em Estoque Baixo</title>
</head>
<body>
    <header>
        <h1 class="text-4xl font-bold">Produtos com Estoque Baixo</h1>
    </header>

    <main>
        <table id="tabela" class="tabela table">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Quantidade</th>
                    <th>Val. Unitário</th>
                    <th>Val. Venda</th>
                    <th>Vendidos</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody id="tabelaEstoqueBaixo">

            </tbody>
        </table>
    </main>

    <script src="/script/tabelaEstoqueBaixo.js"></script>
</body>
</html>